# search

./: README.md  build.gradle
rest/: search.http
src/main/java/com/book/search/: SearchApplication.java
src/main/java/com/book/search/client/kakao/: KakaoApiClient.java  KakaoApiClientFallbackFactory.java  KakaoConfiguration.java
src/main/java/com/book/search/client/naver/: NaverApiClient.java  NaverConfiguration.java
src/main/java/com/book/search/config/: AuthorizationServerConfiguration.java  CachedConfiguration.java  ResourceServerConfiguration.java  RestClientProperties.java  ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/book/search/controller/: ControllerExceptionHandler.java  SearchController.java  UserController.java
src/main/java/com/book/search/controller/dto/: DocumentDto.java  ErrorDto.java  HistoryDto.java  KeywordDto.java  UserDto.java
src/main/java/com/book/search/domain/: AbstractAuditable.java  History.java  Keyword.java  User.java
src/main/java/com/book/search/exeception/: BadRequestException.java  BusinessException.java  ClientException.java  SearchException.java  ServerException.java
src/main/java/com/book/search/repository/: HistoryRepository.java  KeywordRepository.java  UserRepository.java
src/main/java/com/book/search/security/: UserPrincipal.java  UserPrincipalDetailsService.java
src/main/java/com/book/search/service/: HistoryService.java  KeywordService.java  SearchService.java  UserService.java
src/main/resources/: application.yml  messages.properties
src/test/java/com/book/search/: SearchApplicationTests.java
src/test/java/com/book/search/controller/: SearchControllerTest.java  UserControllerTest.java
src/test/java/com/book/search/service/: HistoryServiceTest.java  KeywordServiceTest.java  SearchServiceTest.java  UserServiceTest.java
(+4 files in other folders)
